{
  "name": "meeting-notes-app",
  "version": "1.0.0",
  "description": "Record/upload meeting audio, transcribe with Soniox, structure with Claude, verify, send to Hermes via Telegram",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  },
  "engines": {
    "node": ">=18"
  }
}
